<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- Header for the page -->
  <h1>
    Favorite Food: Tacos
  </h1>
  <!-- Paragraph for the recipe -->
<p>
  Tacos are a popular Mexican dish consisting of a folded or rolled tortilla filled with a variety 
  of ingredients such as seasoned meat, cheese, lettuce, salsa, and guacamole. 
  I love tacos because they're incredibly versatile—whether you prefer spicy, 
  savory, or even vegetarian, there's always a taco to match your mood. 
  The combination of fresh ingredients and bold flavors in each bite makes them a satisfying and delicious meal. 
  Plus, they're fun to eat and can be customized to suit anyone's taste!
</p>
<img src="https://www.onceuponachef.com/images/2023/08/Beef-Tacos.jpg" alt="Taco image 1" />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtyk1aZfNS1p8yabdfn163Gl2LkXGK6-USqw&s" alt="Taco image 2" />
<!-- Unordered list for ingredients-->
<ul>
  <li>
    ground beef (1 pound)
  </li>
  <li>
    Salsa (1 cup)
  </li>
  <li>
    Taco shells (12)
  </li>
  <li>
    Head lettuce shredded (1/2)
  </li>
  <li>
    Cheddar cheese shredded (1 cup)
  </li>
</ul>
<!-- Ordered list for Steps on recipe-->
<ol>
  <li>
    Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, 
    stirring occasionally, until brown; drain. 🥪
  </li>
  <li>
    Stir salsa into beef. 🍞
  </li>
  <li>
   Heat to boiling, stirring constantly; reduce heat to low. 
    Simmer uncovered 5 minutes, stirring occasionally. 
    Pour beef mixture into large serving bowl. 🥑
  </li> 
  <li>
    Heat taco shells as directed on package. 🫓
  </li>
  <li>
    Serve taco shells with beef mixture, lettuce, tomato and cheese. 🌯
  </li>
</ol>

<p>
  Tacos should look vibrant and inviting, with warm, slightly crisp tortillas encasing a colorful mix of ingredients like juicy, 
  seasoned meat or fresh veggies, topped with vibrant garnishes such as cilantro, onions, and a squeeze of lime. 
  They should smell mouthwateringly fragrant, a blend of savory spices, grilled meat, and fresh herbs. 
  The taste should be a perfect balance of flavors—savory, spicy, tangy, and slightly sweet, with a satisfying contrast in textures from the tender filling 
  and the soft or crispy tortilla.</p>
</body>
</html>